[00:00.000] 作曲 : Terry Lee
[00:01.000] 作词 : 晴天
[00:03.00]编曲：吕绍淳
[00:15.570]紧盯我的双眸
[00:17.350]爱的雷达锁定我
[00:19.130]
[00:23.040]要爱不要唆
[00:25.010]幸福不该光说不做
[00:30.479]暧昧唇语装听不懂
[00:32.119]没有那么简单就上勾
[00:37.929]你给的爱不要做作
[00:40.319]只要做出反射动作
[00:46.049]完美微笑的唇型
[00:47.989]让你意乱又神迷
[00:49.919]纯纯欲动的唇印
[00:51.819]就要越过危险关系
[00:54.590]Sexy Pretty Juicy
[00:55.990]让你眼花又头晕
[00:58.190]唇唇欲动的绝技
[00:59.499]你已经被我摆平
[01:03.560]模糊爱情线索
[01:05.900]想让你看不清我
[01:08.500]
[01:11.170]不要太靠近我
[01:13.029]小心你眼睛着火
[01:19.100]我不想把谎言戳破
[01:21.400]等着你真心的说爱我
[01:25.930]你有权利保持沉默
[01:28.900]猜你撑不过三秒钟
[01:34.070]完美微笑的唇型
[01:35.970]让你意乱又神迷
[01:37.880]纯纯欲动的唇印
[01:39.810]就要越过危险关系
[01:42.049]Sexy Pretty Juicy
[01:43.519]让你眼花又头晕
[01:46.500]唇唇欲动的绝技
[01:47.420]你已经被我摆平
[01:49.549]这完美的轮廓
[01:50.700]让每个人都想蠢蠢欲动
[01:53.529]
[01:57.390]这神秘的味道
[01:58.350]让人忍不住都想咬一口
[02:05.079]
[02:20.200]完美微笑的唇型
[02:22.029]让你意乱又情迷
[02:24.000]纯纯欲动的唇印
[02:25.860]就要越过危险关系
[02:28.600]Sexy pretty juicy
[02:29.200]让你眼花又头晕
[02:31.800]唇唇欲动的绝技
[02:33.779]你已经被我摆平
[02:36.110]完美微笑的唇型
[02:37.529]让你意乱又情迷
[02:39.700]纯纯欲动的唇印
[02:40.730]就要越过危险关系
[02:43.140]Sexy pretty juicy
[02:45.090]让你眼花又头晕
[02:46.950]唇唇欲动的绝技
[02:48.930]你已经被我摆平
[02:51.740]完美微笑的唇型
[02:52.860]让你意乱又情迷
[02:54.800]纯纯欲动的唇印
[02:56.560]就要越过危险关系
[02:58.530]Sexy pretty juicy
[03:00.390]让你眼花又头晕
[03:02.360]唇唇欲动的绝技
[03:04.300]你已经被我摆平
